{
  "name": "peacock-ui-router.html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "jasmine": "^2.5.3",
    "karma": "^1.4.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2"
  },
  "description": ""
}
